{
  "name": "vincent",
  "version": "1.0.0",
  "description": "Typescript-React-Starter",
  "main": "index.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YagamiLight126/Vincent.git"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --config scripts/webpack.prod.js",
    "start": "webpack serve --config scripts/webpack.dev.js --progress",
    "lint": "npm run lint:script  && npm run lint:style",
    "lint:script": "eslint . --ext '.js,.jsx,.ts,.tsx'",
    "lint:style": "prettier --write src/**"
  },
  "author": "FuZhiCheng",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.22.2",
    "isomorphic-fetch": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.6",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@emotion/babel-plugin": "^11.0.0",
    "@emotion/eslint-plugin": "^11.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^26.0.20",
    "@types/qs": "^6.9.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.19.0",
    "eslint-config-alloy": "^3.10.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^26.6.3",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react-refresh": "^0.9.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.7.4",
    "webpack": "^5.24.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": "eslint --fix",
    "*.{js,css,md,ts,tsx}": "prettier --write",
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
